'use strict';

console.log('Loading function');
var AWS = require('aws-sdk'),
	uuid = require('uuid'),
	documentClient = new AWS.DynamoDB.DocumentClient(); 

var S3 = new AWS.S3({
    maxRetries: 0,
    region: 'us-east-1',
});

var insertSuccess = 0;
var insertErrors = 0;

exports.handler = (event, context, callback) => {
    console.log('Received event:', JSON.stringify(event, null, 2));
    console.log("Init complete, running.. \n")

    var srcBucket = event.Records[0].s3.bucket.name;
    var srcKey = event.Records[0].s3.object.key;

    console.log("Params: srcBucket: " + srcBucket + " srcKey: " + srcKey + "\n")

    S3.getObject({
        Bucket: srcBucket,
        Key: srcKey,
    }, function(err, data) {
        if (err !== null) {
            return callback(err, null);
        }
        console.log(' data from s3 :::::: '+data.Body)
              var record = JSON.parse(data.Body);
              console.log("Inserting record: " + record["ContactId"]);
              
              console.log("data  record: " + record["ContactId"]);
            var attr = record['Attributes'];
            //print('attr '+JSON.stringify(attr));
            var custom_attr= {};
            custom_attr['ContactId']=record["ContactId"];
            var obj = {a: 1, b: 2};
            for (var key in attr) {
              if (attr.hasOwnProperty(key)) {
              var val = attr[key];
               custom_attr[key]=val;
                //print(key);
                }
            }
            var params = {
                Item: custom_attr,
                ReturnConsumedCapacity: "TOTAL",
                TableName: "ContactData"
            };
            documentClient.put(params, function(err, data) {
            if (err) {
              console.error("Unable to add item. Error JSON:", JSON.stringify(err, null, 2));
                } else {
                console.log("Added item:", JSON.stringify(data, null, 2));
              }
            });
        return callback(null, data);
    });
};

{"AWSAccountId":"259761429825","AWSContactTraceRecordFormatVersion":"2017-03-10","Agent":null,"AgentConnectionAttempts":0,"Attributes":{"ExitType":"AUTO_EXP_SMS_CALLR_ABN","HolidayFlag":"0","MaxContactsInQueue":"6","Result1":"AUTO_EXP_SMS_M1_ABN","StartCondition":"AUTO_EXP_SMS_IH","StartType":"AUTO_EXP_SMS_OFR","Task1":"AUTO_EXP_SMS_M1_OFR"},"Channel":"VOICE","ConnectedToSystemTimestamp":"2019-12-13T13:45:37Z","ContactId":"6f52145a-9bc3-4d78-8b6a-16001afe9cea","CustomerEndpoint":{"Address":"+13097502732","Type":"TELEPHONE_NUMBER"},"DisconnectTimestamp":"2019-12-13T13:45:47Z","InitialContactId":null,"InitiationMethod":"INBOUND","InitiationTimestamp":"2019-12-13T13:45:37Z","InstanceARN":"arn:aws:connect:us-east-1:259761429825:instance/c6a62629-e858-4ee9-8a05-f0d32c80f7b2","LastUpdateTimestamp":"2019-12-13T13:47:05Z","MediaStreams":[{"Type":"AUDIO"}],"NextContactId":null,"PreviousContactId":null,"Queue":null,"Recording":null,"Recordings":null,"SystemEndpoint":{"Address":"+17732952261","Type":"TELEPHONE_NUMBER"},"TransferCompletedTimestamp":null,"TransferredToEndpoint":null}
{"AWSAccountId":"259761429825","AWSContactTraceRecordFormatVersion":"2017-03-10","Agent":null,"AgentConnectionAttempts":0,"Attributes":{"ExitType":"AUTO_EXP_SMS_CALLR_ABN","HolidayFlag":"0","MaxContactsInQueue":"6","Result1":"AUTO_EXP_SMS_M1_ABN","StartCondition":"AUTO_EXP_SMS_IH","StartType":"AUTO_EXP_SMS_OFR","Task1":"AUTO_EXP_SMS_M1_OFR"},"Channel":"VOICE","ConnectedToSystemTimestamp":"2019-12-13T13:46:05Z","ContactId":"5d0237a0-da1f-480c-a3b6-cd9417bdba0b","CustomerEndpoint":{"Address":"+13097502732","Type":"TELEPHONE_NUMBER"},"DisconnectTimestamp":"2019-12-13T13:46:12Z","InitialContactId":null,"InitiationMethod":"INBOUND","InitiationTimestamp":"2019-12-13T13:46:05Z","InstanceARN":"arn:aws:connect:us-east-1:259761429825:instance/c6a62629-e858-4ee9-8a05-f0d32c80f7b2","LastUpdateTimestamp":"2019-12-13T13:47:18Z","MediaStreams":[{"Type":"AUDIO"}],"NextContactId":null,"PreviousContactId":null,"Queue":null,"Recording":null,"Recordings":null,"SystemEndpoint":{"Address":"+17732952261","Type":"TELEPHONE_NUMBER"},"TransferCompletedTimestamp":null,"TransferredToEndpoint":null}
{"AWSAccountId":"259761429825","AWSContactTraceRecordFormatVersion":"2017-03-10","Agent":null,"AgentConnectionAttempts":0,"Attributes":{"ExitType":"AUTO_EXP_SMS_CALLR_ABN","HolidayFlag":"0","MaxContactsInQueue":"6","Result1":"AUTO_EXP_SMS_M1_ABN","StartCondition":"AUTO_EXP_SMS_IH","StartType":"AUTO_EXP_SMS_OFR","Task1":"AUTO_EXP_SMS_M1_OFR"},"Channel":"VOICE","ConnectedToSystemTimestamp":"2019-12-13T13:46:59Z","ContactId":"1345e887-0c4d-41c6-89ad-b41154dc167f","CustomerEndpoint":{"Address":"+13097502732","Type":"TELEPHONE_NUMBER"},"DisconnectTimestamp":"2019-12-13T13:47:12Z","InitialContactId":null,"InitiationMethod":"INBOUND","InitiationTimestamp":"2019-12-13T13:46:59Z","InstanceARN":"arn:aws:connect:us-east-1:259761429825:instance/c6a62629-e858-4ee9-8a05-f0d32c80f7b2","LastUpdateTimestamp":"2019-12-13T13:48:16Z","MediaStreams":[{"Type":"AUDIO"}],"NextContactId":null,"PreviousContactId":null,"Queue":null,"Recording":null,"Recordings":null,"SystemEndpoint":{"Address":"+17732952261","Type":"TELEPHONE_NUMBER"},"TransferCompletedTimestamp":null,"TransferredToEndpoint":null}
{"AWSAccountId":"259761429825","AWSContactTraceRecordFormatVersion":"2017-03-10","Agent":null,"AgentConnectionAttempts":0,"Attributes":{"ExitType":"AUTO_EXP_SMS_TO_EXP_UL_OFR","HolidayFlag":"1","Result1":"AUTO_EXP_SMS_OOH_01","StartCondition":"AUTO_EXP_SMS_HOL","StartType":"AUTO_EXP_SMS_OFR","Task1":"AUTO_EXP_SMS_OOH_OFR"},"Channel":"VOICE","ConnectedToSystemTimestamp":"2019-12-13T13:47:17Z","ContactId":"0e8a7f27-7bcc-4efb-9411-0b4e54b4c432","CustomerEndpoint":{"Address":"+13097502732","Type":"TELEPHONE_NUMBER"},"DisconnectTimestamp":"2019-12-13T13:47:34Z","InitialContactId":null,"InitiationMethod":"INBOUND","InitiationTimestamp":"2019-12-13T13:47:17Z","InstanceARN":"arn:aws:connect:us-east-1:259761429825:instance/c6a62629-e858-4ee9-8a05-f0d32c80f7b2","LastUpdateTimestamp":"2019-12-13T13:48:37Z","MediaStreams":[{"Type":"AUDIO"}],"NextContactId":null,"PreviousContactId":null,"Queue":null,"Recording":null,"Recordings":null,"SystemEndpoint":{"Address":"+17732952261","Type":"TELEPHONE_NUMBER"},"TransferCompletedTimestamp":null,"TransferredToEndpoint":null}
{"AWSAccountId":"259761429825","AWSContactTraceRecordFormatVersion":"2017-03-10","Agent":null,"AgentConnectionAttempts":0,"Attributes":{"ExitType":"AUTO_EXP_SMS_TY_DISC","HolidayFlag":"1","Result1":"AUTO_EXP_SMS_OOH_NONE","StartCondition":"AUTO_EXP_SMS_HOL","StartType":"AUTO_EXP_SMS_OFR","Task1":"AUTO_EXP_SMS_OOH_OFR"},"Channel":"VOICE","ConnectedToSystemTimestamp":"2019-12-13T13:47:46Z","ContactId":"4191992c-3038-4f69-8d9b-622258c65009","CustomerEndpoint":{"Address":"+13097502732","Type":"TELEPHONE_NUMBER"},"DisconnectTimestamp":"2019-12-13T13:48:01Z","InitialContactId":null,"InitiationMethod":"INBOUND","InitiationTimestamp":"2019-12-13T13:47:46Z","InstanceARN":"arn:aws:connect:us-east-1:259761429825:instance/c6a62629-e858-4ee9-8a05-f0d32c80f7b2","LastUpdateTimestamp":"2019-12-13T13:49:05Z","MediaStreams":[{"Type":"AUDIO"}],"NextContactId":null,"PreviousContactId":null,"Queue":null,"Recording":null,"Recordings":null,"SystemEndpoint":{"Address":"+17732952261","Type":"TELEPHONE_NUMBER"},"TransferCompletedTimestamp":null,"TransferredToEndpoint":null}
{"AWSAccountId":"259761429825","AWSContactTraceRecordFormatVersion":"2017-03-10","Agent":null,"AgentConnectionAttempts":0,"Attributes":{"ExitType":"AUTO_EXP_SMS_TO_EXP_UL_OFR","HolidayFlag":"1","Result1":"AUTO_EXP_SMS_OOH_01","StartCondition":"AUTO_EXP_SMS_HOL","StartType":"AUTO_EXP_SMS_OFR","Task1":"AUTO_EXP_SMS_OOH_OFR"},"Channel":"VOICE","ConnectedToSystemTimestamp":"2019-12-13T13:48:42Z","ContactId":"66def06c-fcb0-43b7-a44d-aef2a0540714","CustomerEndpoint":{"Address":"+13097502732","Type":"TELEPHONE_NUMBER"},"DisconnectTimestamp":"2019-12-13T13:48:54Z","InitialContactId":null,"InitiationMethod":"INBOUND","InitiationTimestamp":"2019-12-13T13:48:42Z","InstanceARN":"arn:aws:connect:us-east-1:259761429825:instance/c6a62629-e858-4ee9-8a05-f0d32c80f7b2","LastUpdateTimestamp":"2019-12-13T13:50:03Z","MediaStreams":[{"Type":"AUDIO"}],"NextContactId":null,"PreviousContactId":null,"Queue":null,"Recording":null,"Recordings":null,"SystemEndpoint":{"Address":"+17732952261","Type":"TELEPHONE_NUMBER"},"TransferCompletedTimestamp":null,"TransferredToEndpoint":null}
{"AWSAccountId":"259761429825","AWSContactTraceRecordFormatVersion":"2017-03-10","Agent":null,"AgentConnectionAttempts":0,"Attributes":{"ExitType":"AUTO_EXP_SMS_TO_CCC_OFR","HolidayFlag":"0","Result1":"AUTO_EXP_SMS_OOH_01","StartCondition":"AUTO_EXP_SMS_OOH","StartType":"AUTO_EXP_SMS_OFR","Task1":"AUTO_EXP_SMS_OOH_OFR"},"Channel":"VOICE","ConnectedToSystemTimestamp":"2019-12-13T13:49:01Z","ContactId":"4db37a22-2283-4647-b3cf-df64e43d49c4","CustomerEndpoint":{"Address":"+13097502732","Type":"TELEPHONE_NUMBER"},"DisconnectTimestamp":"2019-12-13T13:49:10Z","InitialContactId":null,"InitiationMethod":"INBOUND","InitiationTimestamp":"2019-12-13T13:49:01Z","InstanceARN":"arn:aws:connect:us-east-1:259761429825:instance/c6a62629-e858-4ee9-8a05-f0d32c80f7b2","LastUpdateTimestamp":"2019-12-13T13:50:17Z","MediaStreams":[{"Type":"AUDIO"}],"NextContactId":null,"PreviousContactId":null,"Queue":null,"Recording":null,"Recordings":null,"SystemEndpoint":{"Address":"+17732952261","Type":"TELEPHONE_NUMBER"},"TransferCompletedTimestamp":null,"TransferredToEndpoint":null}

